<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogClean</class>
 <widget class="QDialog" name="DialogClean">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ptn_image">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>清理图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ptn_string">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>清理字符串</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ptn_relink">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>重定位图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_tip">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>提示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
