[33mcommit f35b252801c28eb944bbdcce7db4395b6316f0bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Mon Jul 15 16:48:44 2019 +0800

    [feature][][] update
    
    [what] ä¸Šä¼ æœ€æ–°ä¿®æ”¹
    [why]  as what
    [how]  as what

[33mcommit 56bd3d592b840a5e60838fa1ff3798dd3057a1a4[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Wed Dec 26 17:27:04 2018 +0800

    [feature][version] V3.3 to V3.2
    
    [what] 3.3ä¸3.2åˆå¹¶ä¸º3.2
    [why]  as what
    [how]  as what

[33mcommit 367a0d7abdddb013edbf2bc30c48a991e0165465[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Wed Dec 26 17:18:56 2018 +0800

    [feature][release] release V3.3
    
    [what] ä¿®å¤æ¯æ¬¡é‡æ–°æ‰“å¼€xmléƒ½éœ€è¦ï¼Œé‡æ–°æ‰“å¼€åº”ç”¨çš„é—®é¢˜
    [why]  as what
    [how]  as what

[33mcommit 6697ea19b622b17be1d53e3badb4f2fa88ebbc4f[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Wed Dec 26 17:09:24 2018 +0800

    [bugfix][open] fix the reopen function
    
    [what] ä¿®å¤æ¯æ¬¡é‡æ–°æ‰“å¼€xmléƒ½éœ€è¦ï¼Œé‡æ–°æ‰“å¼€åº”ç”¨çš„é—®é¢˜
    [why]  éœ€è¦æ¸…æ¥šå‰ä¸€ä¸ªxmlçš„å†…å®¹
    [how]  as why

[33mcommit 399b4bc5de474e73e91e7b0a79dc048ea323327b[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Wed Dec 26 16:47:39 2018 +0800

    [feature][release] release V3.2
    
    [what] 1. æ·»åŠ å›¾ç‰‡ç®¡ç†åŠŸèƒ½
           2. ä¿®å¤æ‰“å¼€è·¯å¾„ä¸èƒ½ä¿å­˜é—®é¢˜
    [why]  as what
    [how]  as what

[33mcommit fab62a54486016dd2be77905ab33b49499209f05[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Wed Dec 5 11:03:25 2018 +0800

    [feature][skintool][UI] show UI
    
    [what] å®Œå–„UIæ˜¾ç¤º
    [why]  as what
    [how]  as what

[33mcommit 326673c406bd972f5cf3d816fe28e9b02d5f49c0[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Fri Nov 2 19:36:25 2018 +0800

    [feature][image] add image reverse
    
    [what] æ·»åŠ å›¾ç‰‡åè½¬åŠŸèƒ½
    [why]  as what
    [how]  as what

[33mcommit b04b6f7dba249a5936674db65124d8eed01fde3e[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Mon Oct 29 10:18:44 2018 +0800

    [feature] add image clone and xml clean funtion
    
    [what]
    [why]
    [how]

[33mcommit 12a067213444da6ee77c5ea8c9105c7cebb57da0[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Wed Oct 24 10:52:59 2018 +0800

    [feature][code]
    
    [what] é‡æ„ä»£ç ï¼Œä¼˜åŒ–ç‰ˆæœ¬
    [why]  éœ€è¦å‘å¸ƒç¨³å®šç‰ˆæœ¬
    [how]  æ•´ç†codeæŠŠUIä¸é€»è¾‘å°½é‡åˆ†å¼€

[33mcommit 4776ef5eb5888d6ed91b47c71951cc0d84960f7b[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Sat Jul 28 16:30:04 2018 +0800

    [feature][skintool][release]  release v1.0
    
    [what] release v1.0
    [why]  as what
    [how]  as what

[33mcommit 5102d54e558d14974352456083ed7c01437f1ade[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Sat Jul 28 16:20:47 2018 +0800

    [feature][skintool][icon] add icon
    
    [what] add icon
    [why]  as what
    [how]  as what

[33mcommit c46eaeddc844b528ec7e353651aec805b8276055[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Sat Jul 28 15:53:32 2018 +0800

    [feature][skintool][image] add image show
    
    [what] æ·»åŠ å›¾ç‰‡æ˜¾ç¤ºçš„åŠŸèƒ½
    [why] as what
    [how] as what

[33mcommit 8b89e0396a84460c530e8b4ea32f3ba6347b9915[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Fri Jul 27 19:42:01 2018 +0800

    [feature][skintool][tool] add feature instert, move, delete
    
    [what] æ·»åŠ åŠŸèƒ½æ’å…¥ã€ç§»åŠ¨ã€åˆ é™¤
    [why]  as what
    [how]  as what

[33mcommit 8ca3a1d876e34fa67b4c1fc03c362b86c6899fa4[m
Author: wuyubo <wuyubo@cvte.com>
Date:   Tue Jul 24 09:30:28 2018 +0800

    [feature][xml][ui]
    
    [what] init project
    [why]  as what
    [how]  as what

[33mcommit ba95e83ec3b7fdc4832a70396a232ee838712a33[m
Author: wuyubo <wuyubo_berton@163.com>
Date:   Tue Jul 24 09:28:01 2018 +0800

    Initial commit
