<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xmlExample</class>
 <widget class="QMainWindow" name="xmlExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xmlExample</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lb_tips">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>1180</y>
      <width>1371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_tree">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>501</width>
      <height>791</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTreeWidget" name="menu_tree">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>471</width>
       <height>481</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="ptn_delete">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>600</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_movedowm">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>570</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>下移</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_moveup">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>540</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>上移</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_pase_attr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>粘贴</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_insert">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>540</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>插入前面</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_Frame">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>311</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frame</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_insert_after">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>570</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>插入后面</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_insert_child">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>600</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>插入子条目</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_pase_attr_tree">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>560</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>粘贴List</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_parse_type">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>530</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>相对父节点对齐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>普通粘贴</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>设置大小</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>左对齐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>右对齐</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>粘贴类型</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_align">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>660</y>
       <width>371</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>移动位置</string>
     </property>
     <widget class="QPushButton" name="ptn_movedown_pos">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>下移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ptn_moveleft_pos">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>左移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ptn_moveright_pos">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>右移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ptn_moveup_pos">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>上移</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_step">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>step</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="ptn_show_hide">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>show/hide</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_attr">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>791</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>371</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>Advanced</string>
     </property>
     <widget class="QLineEdit" name="le_clone">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbn_clone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>clone</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbn_color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>191</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>color background</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbn_bitmap">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>191</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>bitmap background</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Normal,         focus,        Disable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_anomcolor">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_afoccolor">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_adiscolor">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>61</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Normal     

focus

Disable</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nomBitmap">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_focBitmap">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_disBitmap">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ptn_showIcon">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;ADMUI3Lg&quot;;</string>
      </property>
      <property name="text">
       <string>显示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ptn_showIcon_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>230</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;ADMUI3Lg&quot;;</string>
      </property>
      <property name="text">
       <string>显示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ptn_showIcon_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;ADMUI3Lg&quot;;</string>
      </property>
      <property name="text">
       <string>显示</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_bg_nomal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>21</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_bg_focus">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>21</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_bg_disble">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>21</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="cb_all">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>复制所有</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_name">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>text</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Align, NormColor,   FocColor,   DisColor</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_disColor">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Align">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_NormColor">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_FocColor">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_text">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_advanced">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_display">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_setitem">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>760</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>确定修改</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>371</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Display</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Left,    Top,    Width,    Height</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_XPos">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_YPos">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Width">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Height">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>610</y>
       <width>371</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Navigation</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>UP

DOWN 

LEFT

RIGHT</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Navigation_up">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Navigation_down">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Navigation_left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Navigation_right">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="ptn_copy">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>760</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>复制</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_img">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>200</y>
      <width>451</width>
      <height>791</height>
     </rect>
    </property>
    <property name="title">
     <string>图片</string>
    </property>
    <widget class="QListView" name="lv_img_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>421</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ptn_addimg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>添加图片</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_img">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>411</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>图像</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ui">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>UI</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1351</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_mask">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2531</width>
      <height>1111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ptn_refresh">
    <property name="geometry">
     <rect>
      <x>2150</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <zorder>groupBox_ui</zorder>
   <zorder>lb_mask</zorder>
   <zorder>groupBox_attr</zorder>
   <zorder>groupBox_tree</zorder>
   <zorder>groupBox_img</zorder>
   <zorder>ptn_refresh</zorder>
   <zorder>lb_tips</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="action_save"/>
   <addaction name="action_switch"/>
   <addaction name="action_imageClone"/>
   <addaction name="action_clean"/>
   <addaction name="action_align_left"/>
   <addaction name="action_alignCenter1"/>
   <addaction name="action_alignright"/>
   <addaction name="action_alignUp"/>
   <addaction name="action_alignCenter2"/>
   <addaction name="action_alighDown"/>
   <addaction name="action_postion"/>
   <addaction name="action_size"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;打开xml&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;保存xml&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_switch">
   <property name="text">
    <string>切换视图</string>
   </property>
  </action>
  <action name="action_align_left">
   <property name="text">
    <string>左对齐</string>
   </property>
  </action>
  <action name="action_alignright">
   <property name="text">
    <string>右对齐</string>
   </property>
  </action>
  <action name="action_alignCenter1">
   <property name="text">
    <string>左右居中</string>
   </property>
  </action>
  <action name="action_alignUp">
   <property name="text">
    <string>上对齐</string>
   </property>
  </action>
  <action name="action_alignCenter2">
   <property name="text">
    <string>上下居中</string>
   </property>
  </action>
  <action name="action_alighDown">
   <property name="text">
    <string>下对齐</string>
   </property>
  </action>
  <action name="action_postion">
   <property name="text">
    <string>设置位置</string>
   </property>
  </action>
  <action name="action_size">
   <property name="text">
    <string>设置大小</string>
   </property>
  </action>
  <action name="action_imageClone">
   <property name="text">
    <string>图片克隆</string>
   </property>
  </action>
  <action name="action_clean">
   <property name="text">
    <string>XML整理</string>
   </property>
   <property name="toolTip">
    <string>XML整理</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
